{
    "cSpell.words": [
        "Dused",
        "bkgrd",
        "bkgrd opc",
        "details",
        "opc",
        "postdata",
        "postdetail",
        "profiledata",
        "user",
        "user details"
    ]
}